# plan

./: pom.xml
sql/: plan.sql  user.sql
src/main/java/com/test/demo/: ServletInitializer.java
src/main/java/com/test/demo/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/test/demo/config/: MybatisPlusConfig.java  RestTemplateConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/test/demo/controller/: LoginController.java  PlanController.java  TestController.java  UserController.java  WxController.java
src/main/java/com/test/demo/controller/wx/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/test/demo/entity/: JsonResult.java  Plan.java  User.java
src/main/java/com/test/demo/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/test/demo/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/test/demo/mapper/: PlanMapper.java  UserMapper.java
src/main/java/com/test/demo/mq/: RabbitMQConfiguration.java  RabbitMQService.java
src/main/java/com/test/demo/service/: PlanService.java  UserService.java
src/main/java/com/test/demo/service/impl/: PlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/demo/task/: TestTask.java
src/main/java/com/test/demo/test/: Department.java  FinalShell.java  Test.java  User.java  Usera.java  Userb.java
src/main/java/com/test/demo/util/: AddressUtils.java  IpUtil.java  JsonUtils.java  SignUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/static/: add.html  index.html  login.html  register.html  test.html
src/test/java/com/test/demo/: DemoApplicationTests.java
