#集成mysql数据库的配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus
mybatis-plus.type-aliases-package=com.test.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.global-config.banner=false
